<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfood.homefeature.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeFragment_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment"/>
    </fragment>

    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.example.myfood.restaurantmenu.RestaurantMenuFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="restaurantInfo"
            app:argType="com.example.myfood.model.Restaurant" />
    </fragment>

</navigation>